<!DOCTYPE html>
<html>
<head>
	<title>Pricing</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style type="text/css">
	.step18{
	width: 98%;
	
	margin: 1%;
	display: flex;
	flex-direction: row;
	text-align: center;
	font-size: 20px;
	height:900%;

}
.print{
	width: 33.3%;
	margin: 1%;
	padding: 1%;
	border-style: dotted solid dashed double;
	border-radius: 4%;
	background-color: #ffd700;
	
}
.step19
{
	width:2%;
}
.foot
	{
		width:100%;
		height: 40%;
		background-color: #b0b8b4ff;
		height:50px;padding-top: 10px;
		font-size: 20px;
		border:2px solid black;
		text-align: center;
		
	}
.step7,.step8,.step9,.step10,.step11,.step12
{
	border: none;
	color: white;
	width: 10%;
	height: 10%;
	padding-bottom: 20px;
	margin: 1%;
	border-radius: 20px;
	background-color:grey;
}
/*mobile mode*/
@media only screen and (min-width:320px) and (max-width:767px)
{
	.step18
 		{
		flex-direction: column;
		
	}
	.print
	{
	width: 94%;
		padding: 2%;
	
     }
     .step7,.step8,.step9,.step10,.step11,.step12
	{
		width: 40%;
	    margin: 2%;
	}
	.foot
{
	height:40%;
}
}
/*Desktop Mode*/
		@media only screen and (min-width: 768px) and (max-width: 1024px)
		{
			.step7,.step8,.step9,.step10,.step11,.step12
	    {
		width: 40%;
	    margin: 2%;
	     }
			.step18
			{
				display: flex;
		 
		        flex-wrap: wrap;
		        justify-content: space-around;
		        width:95%;

			}
			.print
			{
				width: 90%;
			}
		}
</style>
<body>
	<menu><a href="file:///D:/webclub/testdance.html#photo"><button class="step7"><h2> Home</h2></button></a>
       <a href="file:///D:/webclub/Classical.html"><button class="step8"><h2> Classical</h2></button></a>
		<a href="file:///D:/webclub/western.html"><button class="step9"><h2>Western</h2></button></a>
		<a href="#contact"><button class="step10"><h2>Contact Us</h2></button></a>
		<a href="file:///D:/webclub/Pricing.html"><button class="step11"><h2> Pricing </h2></button></a>
		<a href="file:///D:/webclub/Registration.html"><button class="step12"><h2> Registration</h2></button></a>
		<a href="file:///D:/webclub/imagechange.html"><button class="step12"><h2> Gallery</h2></button></a>
	</menu>
<price>
			<center><h2>Pricing Tables</h2></center>
			<div class="step18">
				<div class="print">
					<h3>Light</h3>
					<h2>$ 119</h2>
                     <h4>per month</h4>
                     <h3>1 Individual Class</h3><hr color="darkcyan">
                     <h3>1 Dance Style</h3><hr color="darkcyan">
                     <h3>2 Days / Week</h3>
					<button>Book Know</button>
				</div>
				<div class="print">
					<h3>Standart</h3>
					<h2>$ 219</h2>
                     <h4>per month</h4>
                     <h3>2 Individual Classes</h3><hr color="darkcyan">
                     <h3>2 Dance Styles</h3><hr color="darkcyan">
                     <h3>3 Days / Week</h3>
					<button>Book Know</button>
				</div>
				<div class="print">
					<h3>Premium</h3>
					<h2>$ 319</h2>
                     <h4>per month</h4>
                     <h3>5 Individual Class</h3><hr color="darkcyan">
                     <h3>All Dance Style</h3><hr color="darkcyan">
                     <h3>Any Day</h3>
					<button>Book Know</button>
				</div>
			</div>
		</price>
		<footer class="foot"> developed by Susmitha S 18699A0545, Contact:9381585829 Mits-Id:MITS1920WC28 </footer>
</body>
</html>