<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style type="text/css">
	body
	{
		background: url("https://i.pinimg.com/originals/d5/c8/7c/d5c87c9160550d386791069339bbd762.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.step21
		{
			margin-top: 100px;
			width: 25%;
			margin: 1%;
			margin-left: 600px;
			background-color: black;
			color: white;
			height: 25%;
			padding: 1px;
			padding-left: 60px;
			border-radius: 50px 20px;
			padding-bottom: 30px;
			
		}
		.step20
		{
			opacity: 0.6;
			border-radius:8px;
		}
		.step22
		{
			margin-top: 90px;
		}
		input[type=text],select
		{
			width:90%;
			padding:10px;
			
			border:2px solid green;
			border-radius: 5px;
		}
		button{
			background-color: white;
			color: black;
			width:30%;
			height: 80px;
			}
		button:hover
		{
			background-color: white;
			color: black;
		}
		#ima1
		{
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSnn79xPHjLXbTfQpciqA9bLKMfMjHAeMaTOxoljUhFRag21WH&s");
			position: left;
			padding-left:12%;
			width:80%;
			background-size: 9%;
			background-repeat: no-repeat;

		}
		#ima2
		{
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUpewa9zrwh6bbk3XZskf3DP_k_89Dy0USuD7sy_WbVbrXtYJC&s");
			position: left;
			padding-left:12%;
			width:80%;
			background-size: 9%;
			background-repeat: no-repeat;

		}
		#ima3
		{
			background-image: url("https://static.thenounproject.com/png/5701-200.png");
			position: left;
			padding-left:12%;
			width:80%;
			background-size: 9%;
			background-repeat: no-repeat;

		}
		#ima4
		{
			background-image: url("https://cdn2.iconfinder.com/data/icons/event-app-1/53/phone-512.png");
			position: left;
			padding-left:12%;
			width:80%;
			background-size: 9%;
			background-repeat: no-repeat;

		}
		/*mobile mode*/
@media only screen and (min-width:320px) and (max-width:767px)
{
	.step21
		{
			margin-top: 100px;
			width: 95%;
			margin: 1%;
			margin-left:0%;
			background-color: black;
			color: white;
			height: 25%;
			padding: 1px;
			padding-left: 0px;
			border-radius: 50px 20px;
			padding-bottom: 30px;
			
		}

}
/*Desktop Mode*/
		@media only screen and (min-width: 768px) and (max-width: 1024px)
		{
			
			.step21
		{
			margin-top: 100px;
			width: 55%;
			margin: 10%;
			margin-left:0%;
			background-color: lightblue;
			color: black;
			height: 85%;
			padding: 1px;
			margin-left: 180px;
			border-radius: 50px 20px;
			padding-bottom: 30px;
			
		}

		}
</style>
<body>
<div class="step21">
<div class="step20 ">
	<center><h1 class="step22">Register for your<o style="color:orange">Free First Dance Class</h1></center>
		<hr>
	
	<form>
		<label for="name"><h3>Full Name:</h3></label><input type="text" id="ima1" placeholder="enter your name" required="" ><br>
		<label for="email"><h3>Email:</h3></label><input type="text" id="ima2" placeholder="enter your email" ><br>
<label for="password"><h3>Address:</h3></label><input type="text"  id="ima3"placeholder="enter your address"><br>
<label for="Contact Number"><h3>Contact Number:</h3></label><input type="text"  id="ima4"placeholder="contact number">
<br><br><center><button><h3 style="padding-bottom: 40px">Get Free Registration!</h3></button></center>
</form>
</div>
</div>
</o>
</h1></center></div></div></a>
</body>
</html>