<!DOCTYPE html>
<html>
<head>
	<title>western</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style type="text/css">
	body
	{
		background: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190619/ourmid/pngtree-cool-and-pleasant-summer-party-carnival-background-material-image_132861.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}
	.step13
{
	display: flex;
	flex-direction: row;
	border-style: outset;
	width: 98%;
	
	margin: 1%;
	border:2px solid black;
}
.foot
	{
		width:100%;
		height: 40%;
		background-color: #b0b8b4ff;
		height:50px;padding-top: 10px;
		font-size: 20px;
		border:2px solid black;
		text-align: center;
		
	}
.step7,.step8,.step9,.step10,.step11,.step12
{
	border: none;
	color: white;
	width: 10%;
	height: 10%;
	padding-bottom: 20px;
	margin: 1%;
	border-radius: 20px;
	background-color:grey;
}
.step13 h1
{
	color:#ffd662ff;
}
.step14
{
	width:30%;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius:30px;
}

.step15
{
	width:10%;
}
.step16
{
	width:40%;
	line-height: 35px;
	text-align: justify;
	color:#000;

}
/*mobile mode*/
@media only screen and (min-width:320px) and (max-width:767px)
{
.step13
{
	flex-direction: column;
}
.step15
{
	width:0%;
}
.step14
{
	width:98%;
	height: 20%;

}
.step16
{
	width:90%;
	line-height: 25px;
	text-align: justify;
	color:#000;

}
.step7,.step8,.step9,.step10,.step11,.step12
	{
		width: 40%;
	    margin: 2%;
	}
	.foot
{
	height:40%;
}
}
/*Desktop Mode*/
		@media only screen and (min-width: 768px) and (max-width: 1024px)
		{
			.step7,.step8,.step9,.step10,.step11,.step12
	    {
		width: 40%;
	    margin: 2%;
	     }
	     .step13
			{
				flex-direction: column;
			}
			.step15
			{
				width:0%;
			}
			.step14
{
	width:98%;
	height: 20%;

}
.step16
{
	width:90%;
	line-height: 25px;
	text-align: justify;
	color:#000;

}

}
</style>
<body>
	<menu><a href="file:///D:/webclub/testdance.html#photo"><button class="step7"><h2> Home</h2></button></a>
       <a href="file:///D:/webclub/Classical.html"><button class="step8"><h2> Classical</h2></button></a>
		<a href="file:///D:/webclub/western.html"><button class="step9"><h2>Western</h2></button></a>
		<a href="#contact"><button class="step10"><h2>Contact Us</h2></button></a>
		<a href="file:///D:/webclub/Pricing.html"><button class="step11"><h2> Pricing </h2></button></a>
		<a href="file:///D:/webclub/Registration.html"><button class="step12"><h2> Registration</h2></button></a>
		<a href="file:///D:/webclub/imagechange.html"><button class="step12"><h2> Gallery</h2></button></a>
	</menu>
<western  class="step13"><h1> Highland Dancing:</h1>
			<img src="https://cdn.shopify.com/s/files/1/1313/8515/files/The-Top-10-Styles-of-Dance-highland_large.jpg?v=1486570906" class="step14">
			<o class="step15"></o>
			<h3 class="step16">Highland dance was developed in the Gaelic Highlands of Scotland and should not be confused with Scottish Country Dancing. Highland dancing requires a lot of stamina, as well as arm and leg strength. Many people confuse Scottish highland dance with Irish dance but, Highland dancing is from Scotland and is traditional, whereas, Irish dance is from Ireland and is progressive. Shoes traditionally worn for both these types of dance are Ghillies and are very similar but slightly different.Scottish Highlands in the 19th and 20th centuries, in the context of competitions at public events such as the Highland games. It was created from the Gaelic folk dance repertoire, but formalised with the conventions of ballet', and has been subject to influences from outside the Highlands. Highland dancing is often performed with the accompaniment of Highland bagpipe music, and dancers wear specialised shoes called ghillies. <a href="https://en.wikipedia.org/wiki/Scottish_highland_dance">To get more Information click here</a></h3>
			</western><br>
<western  class="step13"><h1> Hip Hop:</h1><o class="step15"></o>
			<h3 class="step16">
				<a name="hip">Hip Hop is an edgy, raw and intense urban dance style also known as Street Dance. The origin of popping, locking and crumping, Hip Hop is mostly danced to rap, urban and not surprisingly, hip hop music. Funky, high-top dance sneakers are normally worn by dancers. What sets Hip Hop apart from most dance genres is that its original street dance was freestyle in nature and did not follow a predefined choreography. A style of dance that is open to personal expression, Hip hop artists were free to interpret the dance in any way they could, and this lead to many innovative and exciting dance styles.Hip-hop dance is not a studio-derived style. Street dancers developed it in urban neighborhoods without a formal process. All of the early substyles and social dances were brought about through a combination of events including inspiration from James Brown, DJ Kool Herc's invention of the break beat, the formation of dance crews, and Don Cornelius' creation of the television show Soul Train.<a href="https://en.wikipedia.org/wiki/Hip_hop">To get more Information click here</a></h3>
				<o class="step15"></o>
			<img src="https://mobirise.com/extensions/lightamp/assets/images/hip-hop-771x514.jpg" class="step14">
			
			</western></a>
			<footer class="foot"> developed by Susmitha S 18699A0545, Contact:9381585829 Mits-Id:MITS1920WC28 </footer>

</body>
</html>